# internet-engineering

./: .gitignore
.github/workflows/: maven.yml
CA1/: pom.xml
CA2/: .gitignore  pom.xml
CA3/: pom.xml
CA3/src/main/java/org/example/: CA3Application.java  Ca3Application.java  ConsoleHandler.java
CA3/src/main/java/org/example/ca3/: Ca3Application.java
CA3/src/main/java/org/example/config/: CorsConfig.java
CA3/src/main/java/org/example/controller/: BookController.java  BookShopController.java  ReviewController.java  UserController.java
CA3/src/main/java/org/example/entities/: Author.java  Book.java  BookShop.java  Cart.java  PurchaseReceipt.java  Review.java  Role.java  User.java
CA3/src/main/java/org/example/request/: AddCartRequest.java  AddReviewRequest.java
CA3/src/main/java/org/example/response/: BookContentResponse.java  BookDetailsResponse.java  BookResponses.java  PurchaseCartResponse.java  Response.java
CA3/src/main/java/org/example/services/: AuthorService.java  BookService.java  BookShopService.java  ReviewService.java  UserService.java
CA3/src/main/java/org/example/utils/: AuthenticationUtils.java  BookFilter.java  DataLoaderUtil.java
CA3/src/main/resources/: application.properties
CA3/src/test/java/org/example/ca3/: Ca3ApplicationTests.java
CA4/back/: pom.xml
CA4/front/: index.html  package-lock.json  package.json  vite.config.js
CA5/DB/: .gitignore  create.sql  docker-compose.yml
CA5/back/: pom.xml
CA5/front/: index.html
CA6/DB/: .gitignore
CA6/back/: pom.xml
CA6/front/: vite.config.js
CA6/redis/: docker-compose.yml
CA7/back/: pom.xml
CA8/: .gitignore  docker-compose.yml  mysql_root_password.txt.example
CA8/back/: Dockerfile  docker-compose.yml  pom.xml  start.sh
CA9/: cluster-config.yml  manifest.yml
ca1/: pom.xml
(+392 files in other folders)
